This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv.aux
The style file: biblatex.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: chapitres/chapitre1.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cv-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6365 wiz_defined-function locations,
            1252 strings with 11032 characters,
and the built_in function-call counts, 81765 in all, are:
= -- 6268
> -- 1356
< -- 337
+ -- 1908
- -- 515
* -- 6230
:= -- 9386
add.period$ -- 0
call.type$ -- 11
change.case$ -- 160
chr.to.int$ -- 42
cite$ -- 20
duplicate$ -- 7599
empty$ -- 7408
format.name$ -- 852
if$ -- 16811
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 370
num.names$ -- 512
pop$ -- 3785
preamble$ -- 1
purify$ -- 245
quote$ -- 0
skip$ -- 1989
stack$ -- 0
substring$ -- 12145
swap$ -- 1549
text.length$ -- 325
text.prefix$ -- 4
top$ -- 1
type$ -- 361
warning$ -- 0
while$ -- 1182
width$ -- 0
write$ -- 360
